###########################################################
###################### Docker Settings ####################
###########################################################
DOCKER_HOST_IP=10.0.75.1
DATA_PATH_HOST=./docker_persistent_data

PYTHON_VERSION=3.8.6
NODE_VERSION=12.20.1

###########################################################
################### Application Settings ##################
###########################################################

### Scrapy specific settings #########################################
SCHEDULER_THRESHOLD=200
QUEUE_THRESHOLD=5000

HTTPCACHE_ENABLED=False
HTTPCACHE_IGNORE_HTTP_CODES=403,429,500,502,503

CONCURRENT_REQUESTS=16
CONCURRENT_REQUESTS_PER_DOMAIN=8
DOWNLOAD_TIMEOUT=60
DOWNLOAD_DELAY=0
LOG_LEVEL=WARNING
LOG_FILE=
PIKA_LOG_LEVEL=WARN
SPIDERS_SLEEP_INTERVAL=

IS_SENTRY_ENABLED=False
SENTRY_DSN=your_sentry_dsn
RELEASE=0.0.0

### Playwright specific settings ######################################
SANDBOX=false
HEADLESS=true
DEVTOOLS=false


PROXY=
PROXY_AUTH=
PROXY_ENABLED=False


##### Could be used as is without any changes #########################



# Image download settings (may be not changed)
IMAGES_MIN_WIDTH=200
IMAGES_MIN_HEIGHT=200
#
STORAGE_CHUNK_SIZE=100
IMAGE_STORAGE_ROOT_PATH=data/image
STUB_STORAGE_ROOT_PATH=storage/stub_sub_images


