# Additional apps paths
### PDF processing app settings ##########################
POPPLER_PATH=../packages/poppler-0.68.0/bin
TESSERACT_PATH=../packages/Tesseract-OCR/tesseract.exe
TEMP_DIR_PATH=../temp
CREDENTIALS_PATH=../credentials

# Google Sheets document settings
SPREADSHEET_ID="ID of spreadsheet"
SHEET_NAME="Sheet name with spaces"
HEADER_RANGE_NAME=A1:AW1


# Settings below should not be changed if not written in README.md

###########################################################
################### Application Settings ##################
###########################################################
##### Could be used as is without any changes #############

### Scrapy specific settings ##############################
SCHEDULER_THRESHOLD=200
QUEUE_THRESHOLD=5000

HTTPCACHE_ENABLED=False
HTTPCACHE_IGNORE_HTTP_CODES=403,429,500,502,503

CONCURRENT_REQUESTS=4
CONCURRENT_REQUESTS_PER_DOMAIN=4
DOWNLOAD_TIMEOUT=60
DOWNLOAD_DELAY=0
LOG_LEVEL=WARN
LOG_FILE=
PIKA_LOG_LEVEL=WARN
SPIDERS_SLEEP_INTERVAL=

# Scrapy additional
IS_SENTRY_ENABLED=False
SENTRY_DSN=your_sentry_dsn
RELEASE=0.0.0

### Playwright specific settings ##########################
SANDBOX=false
PLAYWRIGHT_HEADLESS=True
DEVTOOLS=false

PROXY=
PROXY_AUTH=
PROXY_ENABLED=False

###################### Docker Settings ####################
DOCKER_HOST_IP=10.0.75.1
PYTHON_VERSION=3.8.6
